[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/crp/crp/ORB_SLAM2/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=~/crp/ORB_SLAM2/Vocabulary/ORBvoc.txt  ~/crp/ORB_SLAM2/Examples/RGB-D/TUM1.yaml  ~/dataset/rgbd_dataset_freiburg1_room/  ~/dataset/rgbd_dataset_freiburg1_room/associate.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/crp/crp/ORB_SLAM2/Examples/RGB-D/rgbd_tum
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ORB_SLAM2,stereo_kitti
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
